# Hazel configuration File

[Working mode]
Output file = output.h5
Number of cycles = 1

# Topology
# Always photosphere and then chromosphere
# Photospheres are only allowed to be added with a filling factor
# Atmospheres share a filling factor if they are in parenthesis
# Atmospheres are one after the other with the -> operator
# Atmosphere 1 = ph2 -> ch1 -> ch2

[Spectral regions]
    [[Region 1]]
    Name = spec1
    Wavelength = 10828.352, 10831.131, 72 ##
    Topology = ch1
    Observations file = 'x244y197.1d'  
    Weights Stokes I = 1
    Weights Stokes Q = 0
    Weights Stokes U = 0
    Weights Stokes V = 0


[Atmospheres]

    [[Chromosphere 1]]
    Name = ch1                                              # Name of the atmosphere component
    Spectral region = spec1                                 # Spectral region to be used for synthesis
    Height = 10                                           # Height of the slab
    Line = 10830                                            # 10830, 5876
    Reference atmospheric model = 'model_chromosphere.1d'    # File with model parameters

        [[[Ranges]]]
        Bx     = -1000, 1000
        By     = -1000, 1000
        Bz     = -1000, 1000
        tau    = 0.01, 2
        v      = -15.0, 15.0
        deltav = 3.0, 15.0
        beta   = 1, 2
        a      = 0, 1.5
        ff     = 1, 2
        

        [[[Nodes]]]
        Bx     = 0
        By     = 0
        Bz     = 0
        tau    = 1
        v      = 1
        deltav = 1
        beta   = 0
        a      = 0
        ff     = 0
